@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
@import normalize
body
  font-family: Montserrat, arial, sans-serif


#admin_page_wrapper
  max-width: 1200px
  margin: 0 auto


#header
  background: #9A0000
  line-height: 50px
  padding: 20px
  #header_inner
    max-width: 1200px
    margin: 0 auto

  h1
    margin: 0
    color: white

#actions_container
  background: #ddd
  #actions_container_inner
    max-width: 1200px
    margin: 0 auto
    text-align: right

    a
      color: white
      background: #999
      padding: 15px 25px
      display: inline-block
      margin: 10px 15px
      text-decoration: none

table
  border: 1px solid black
  margin: 50px auto

  &.index_table
    width: 100%
  
  thead
    background: #D0D0D0
    border-bottom: 1px solid black

  tr+tr
    border-top: 1px solid grey
  th
    border-right: 1px solid black
    text-align: right
    background: #D0D0D0

  td, th
    padding: 5px 10px

    img
      max-width: 100px