@import normalize
@import variables
@import flex_mixins
@import general
@import forms
@import old


#page_wrapper
  padding-top: 106px
  max-width: 1200px
  margin: 0 auto

input[type="text"], input[type="password"], input[type="email"], select
  height: 50px
  line-height: 50px